# venti

./: 20M2-SoftwareDocumentation.docx  20m2.drawio  README.md  Untitled Diagram.drawio  docker-compose.yaml  dockerhub-credentials.txt  installatin-steps.txt  pom.xml
.github/workflows/: docker-image.yml  workflow-action-20m2.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ventimetriconsulting/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-geteway/: Dockerfile  pom.xml
api-geteway/src/main/resources/: application.properties
api-gw/: pom.xml
api-gw-jwt/: pom.xml
api-gw-jwt/src/main/java/com/ventimetriconsulting/: SecurityConfig.java
api-gw-jwt/src/main/java/com/ventimetriconsulting/configuration/: CorsConfig.java
api-gw-jwt/src/main/java/com/ventimetriconsulting/utils/: JWTConfig.java
api-gw-jwt/src/main/resources/: application.properties
api-gw/src/main/java/com/venticonsulting/apigateway/: ApiGatewayApplication.java
api-gw/src/main/java/com/venticonsulting/apigateway/config/: SecurityConfig.java
api-gw/src/main/java/com/ventimetriconsulting/: ApiGatewayApp.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gw/src/main/java/com/ventimetriconsulting/configuration/: CorsConfig.java
api-gw/src/main/java/com/ventimetriconsulting/filter/: AuthenticationFilter.java  RouteValidator.java
api-gw/src/main/java/com/ventimetriconsulting/utils/: JWTConfig.java  JwtUtil.java
api-gw/src/main/resources/: application-docker.properties  application.properties  keystore.p12
auth-service/: pom.xml
auth-service/src/main/java/com/venticonsulting/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
booking-service/: pom.xml
booking-service/src/main/java/com/venticonsulting/: BookingServiceApplication.java
booking-service/src/main/java/com/venticonsulting/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application-docker.properties  application.properties
bookingreserve-service/: pom.xml
bookingreserve-service/src/main/java/com/venticonsulting/: BookingReserveServiceApplication.java
bookingreserve-service/src/main/java/com/venticonsulting/configuration/: WebClientConfiguration.java
bookingreserve-service/src/main/java/com/venticonsulting/exception/: BranchNotFoundException.java  GlobalExceptionHandler.java
bookingreserve-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
bookingreserve-service/src/test/java/com/ventimetriconsulting/: TestSuiteBookingService.java  TestUtils.java
bookingreserve-service/src/test/java/com/ventimetriconsulting/waapi/: TestSuiteWaApi.java
bookingreserve-service/src/test/resources/: application-test.properties
customer-service/: pom.xml
customer-service/src/main/java/discoveryserver/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/ventimetriconsulting/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
dashboard-service/src/test/resources/: application-test.properties
db20m2data/: postmaster.pid
db20m2data/base/1/: 2619  2696  2840  2841  pg_internal.init
db20m2data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16418_vm  16465  16467  16472  16474  16477  16479  16481  16483  16485  16492  16493  16498  16499  16500  16502  16504  16506  16508  16510  16969  16970  16971  16972  16973  16974  16975  16979  16981  16986  16988  (+160 more)
db20m2data/base/4/: 2619
db20m2data/base/5/: pg_internal.init
db20m2data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db20m2data/pg_xact/: 0000
discovery-server/: pom.xml
discovery-server/src/main/java/com/venticonsulting/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/venticonsulting/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
environment-composer/: pom.xml
environment-composer/src/main/resources/: docker-compose.yaml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/venticonsulting/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/venticonsulting/productservice/controller/: ProductController.java
product-service/src/main/java/com/venticonsulting/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/venticonsulting/productservice/model/: Product.java
product-service/src/main/java/com/venticonsulting/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/venticonsulting/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
product-service/src/test/java/com/venticonsulting/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
ventimetri-service/: pom.xml
ventimetri-service/src/main/java/com/ventimetriconsulting/: DataLoader.java  VentiMetriServiceApplication.java
ventimetri-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
ventimetri-service/src/test/java/ventimetriconsulting/: TestSuiteVentiMetriQuadriService.java  TestUtils.java
ventimetri-service/src/test/resources/: application-test.properties
(+287 files in other folders)
