#server.port=8761
management.zipkin.tracing.endpoint=http://zipkin:9411
#spring.data.mongodb.authentication-database=booking20m2
#spring.data.mongodb.username=booking20m2
#spring.data.mongodb.password=booking20m2
#spring.data.mongodb.database=booking20m2
#spring.data.mongodb.host=mongo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/db20m2Booking
spring.datasource.username=zLw473vAW8ELDkV
spring.datasource.password=QyuhTTLOCOWfdFu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect